# Gradle
org.gradle.jvmargs=-Xmx12g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.native.disableCompilerDaemon=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

#Android
android.useAndroidX=true
android.enableJetifier=false
