
# Kotlin Settings
kotlin.code.style             = official

# Kotlin Core
kotlin_version                = 1.3.40
kotlin_coroutines_version     = 1.2.2
kotlin_serialization_version  = 0.11.1

# Kotlin Libraries
tornadofx_version             = 1.7.18
ktor_version                  = 1.2.2

# Server logging
logback_version = 1.2.3
