
androidGradlePlugin      = com.android.tools.build:gradle:3.4.1
androidGradleDokkaPlugin = org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18


#================

## Kotlin Settings
#kotlin.code.style = official
#
## Kotlin Core
#kotlin_version               = 1.3.40
#kotlin_coroutines_version    = 1.2.2
#kotlin_serialization_version = 0.11.1
#
## Kotlin Libraries
#ktor_version = 1.2.2
#
## Server logging
#logback_version = 1.2.3
#
## Android
#android_gradle_plugin_version             = 0.9.18
#android_gradle_tools_version              = 3.4.0
#androidx_constraintlayout_version         = 1.1.3
#android_support_appcompat_v7_version      = 28.0.0
#android_support_constraint_layout_version = 1.1.3
#android_support_test_runner_version       = 1.0.2
#
## JavaFX
#javafx_gradle_plugin_version = 8.8.2
#javafx_plugin_version        = 0.0.7
#tornadofx_version            = 1.7.19

# Kotlin

kotlinVersion = 1.3.40

kotlinStandardLibrary     = org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion
kotlinSerializationPlugin = org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion

# Kotlin Coroutines

coroutinesVersion = 1.2.2

kotlinXCoroutinesCore      = org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion
kotlinXCoroutinesIosX64    = org.jetbrains.kotlinx:kotlinx-coroutines-core-iosx64:$coroutinesVersion
kotlinXCoroutinesAndroid   = org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion

# Kotlin Serialization

serializationVersion = 0.11.1

kotlinXSerializationRuntimeCommon = org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializationVersion
kotlinXSerializationRuntimeJvm    = org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion
kotlinXSerializationRuntimeNative = org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serializationVersion

# Ktor

ktorVersion = 1.2.2

ktorClientCore                = io.ktor:ktor-client-core:$ktorVersion
ktorClientAndroid             = io.ktor:ktor-client-android:$ktorVersion
ktorClientCio                 = io.ktor:ktor-client-cio:$ktorVersion
ktorClientJson                = io.ktor:ktor-client-json:$ktorVersion
ktorClientSerializationJvm    = io.ktor:ktor-client-serialization-jvm:$ktorVersion
ktorClientIos                 = io.ktor:ktor-client-ios:$ktorVersion
ktorClientCodeIosX64          = io.ktor:ktor-client-core-iosx64:$ktorVersion
ktorClientJsonNative          = io.ktor:ktor-client-json-native:$ktorVersion
ktorClientSerializationNative = io.ktor:ktor-client-serialization-native:$ktorVersion

# Android
androidXAppCompat        = androidx.appcompat:appcompat:1.0.2
androidXCoreKtx          = androidx.core:core-ktx:1.0.2
androidXConstraintLayout = androidx.constraintlayout:constraintlayout:1.1.3
glideImageLibrary        = com.github.bumptech.glide:glide:3.8.0

# Testing
jUnit = junit:junit:4.12

#Android Testing
androidXTestRunner       = androidx.test:runner:1.2.0
androidXTestEspressoCore = androidx.test.espresso:espresso-core:3.2.0


##Android Support
#androidSupportAppCompatV7      = com.android.support:appcompat-v7:28.0.0
#androidSupportConstraintLayout = com.android.support.constraint:constraint-layout:1.1.
#androidSupportTestRunner       = com.android.support.test:runner:1.0.2

#Android TV
androidTvLeanback = androidx.leanback:leanback:1.0.0