
# This single file defines all Dependencies and their Versions
# for the entire Multi-platform Template project
#
# The function used to read this file in `shared.gradle.kts` also
# respects value-string substitutions in the format $key.
# This allows us to reference e.g. $kotlinVersion across it's numerous modules.

# Server logging
logbackVersion = 1.2.3

# Kotlin Settings
kotlin.code.style = official

# JavaFX
javaFxGradlePluginVersion = 8.8.2
javaFxPluginVersion       = 0.0.8
tornadoFxVersion          = 2.0.0-SNAPSHOT

androidGradlePluginBase                = com.android.tools.build:gradle
androidGradlePluginVersionNormal       = 4.0.1
androidGradlePluginVersionIntellijSafe = 3.6.2

androidBuildToolsVersion = 29.0.2
androidCompileSdkVersion = 29
androidTargetSdkVersion  = 29
androidMinSdkVersion     = 21

# Gradle
kotlinGradlePlugin        = org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion
androidGradleDokkaPlugin  = org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18
kotlinSerializationPlugin = org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion


# Kotlin

kotlinVersion = 1.4.0

# Kotlin Coroutines

coroutinesVersion = 1.3.9

kotlinXCoroutinesCore       = org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion
kotlinXCoroutinesAndroid    = org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion
kotlinXCoroutinesJavaFx     = org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutinesVersion
kotlinXCoroutinesCoreJs     = org.jetbrains.kotlinx:kotlinx-coroutines-js:$coroutinesVersion

# Framework
multiMvp     = org.chrishatton:multi-mvp:0.1.1-SNAPSHOT
coroutinesUi = org.chrishatton:coroutines-ui:0.1.1-SNAPSHOT

# Kotlin Serialization

serializationVersion = 1.0-M1-1.4.0-rc

kotlinXSerializationRuntime   = org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion
kotlinXSerializationRuntimeJs = org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializationVersion

# Ktor

ktorVersion = 1.3.2-1.4.0-rc

ktorClient                    = io.ktor:ktor-client:$ktorVersion
ktorClientAndroid             = io.ktor:ktor-client-android:$ktorVersion
ktorClientIos                 = io.ktor:ktor-client-ios:$ktorVersion
ktorClientCore                = io.ktor:ktor-client-core:$ktorVersion
ktorClientJson                = io.ktor:ktor-client-json:$ktorVersion
ktorClientSerialization       = io.ktor:ktor-client-serialization:$ktorVersion
ktorClientAuth                = io.ktor:ktor-client-auth:$ktorVersion
ktorClientJetty               = io.ktor:ktor-client-jetty:$ktorVersion

ktorServerServlet   = io.ktor:ktor-server-servlet:$ktorVersion
ktorServerNetty     = io.ktor:ktor-server-netty:$ktorVersion
ktorServerCore      = io.ktor:ktor-server-core:$ktorVersion
ktorLocations       = io.ktor:ktor-locations:$ktorVersion
ktorServerSessions  = io.ktor:ktor-server-sessions:$ktorVersion
ktorAuth            = io.ktor:ktor-auth:$ktorVersion
ktorWebsockets      = io.ktor:ktor-websockets:$ktorVersion
ktorSerialization   = io.ktor:ktor-serialization:$ktorVersion
logBackClassic      = ch.qos.logback:logback-classic:$logbackVersion

ktorClientJs              = io.ktor:ktor-client-js:$ktorVersion
ktorClientJsonJs          = io.ktor:ktor-client-json-js:$ktorVersion
ktorClientSerializationJs = io.ktor:ktor-client-serialization-js:$ktorVersion

# Android

androidXVersion = 1.1.0

androidXAppCompat        = androidx.appcompat:appcompat:$androidXVersion
androidXCoreKtx          = androidx.core:core-ktx:$androidXVersion
androidXFragment         = androidx.fragment:fragment-ktx:$androidXVersion
androidXActivity         = androidx.activity:activity-ktx:1.0.0
androidXConstraintLayout = androidx.constraintlayout:constraintlayout:1.1.3
glideImageLibrary        = com.github.bumptech.glide:glide:3.8.0

# Testing

ktorServerTests = io.ktor:ktor-server-tests:$ktorVersion
jUnit           = junit:junit:4.12

#Android Testing
androidXTestRunner       = androidx.test:runner:1.2.0
androidXTestEspressoCore = androidx.test.espresso:espresso-core:3.2.0

##Android Support
#androidSupportAppCompatV7      = com.android.support:appcompat-v7:28.0.0
#androidSupportConstraintLayout = com.android.support.constraint:constraint-layout:1.1.
#androidSupportTestRunner       = com.android.support.test:runner:1.0.2

#Android TV
androidTvLeanback = androidx.leanback:leanback:1.0.0

# JavaFX

javaFxVersion = 12

javaFxPlugin   = org.openjfx:javafx-plugin:$javaFxPluginVersion

javaFxBase     = org.openjfx:javafx-base:$javaFxVersion
javaFxGraphics = org.openjfx:javafx-graphics:$javaFxVersion
javaFxControls = org.openjfx:javafx-controls:$javaFxVersion
javaFxFxml     = org.openjfx:javafx-fxml:$javaFxVersion

tornadoFx = no.tornado:tornadofx:$tornadoFxVersion
