<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTabPane>
               <tabs>
                  <Tab text="Login">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Please enter your credentials to log in" textFill="#7f7f7f" />
                                    <JFXTextField promptText="eMail Address">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="passwordTextField" promptText="Password">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <AnchorPane>
                                       <children>
                                          <JFXButton fx:id="loginButton" alignment="BOTTOM_LEFT" defaultButton="true" ripplerFill="#8d4444" text="Log-in" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Register">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label text="Welcome!&#10;&#10;Please enter your email address and desired password.&#10;&#10;A verification email will be sent to your email address.&#10;You will need to follow the link in this email in order to activate your account." textFill="#7f7f7f" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <JFXTextField promptText="eMail Address" VBox.vgrow="NEVER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="passwordTextField1" promptText="Password" VBox.vgrow="NEVER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="passwordTextField11" layoutX="26.0" layoutY="110.0" promptText="Confirm password" VBox.vgrow="NEVER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <AnchorPane VBox.vgrow="NEVER">
                                       <children>
                                          <JFXButton fx:id="loginButton1" alignment="BOTTOM_LEFT" defaultButton="true" ripplerFill="#8d4444" text="Register" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <AnchorPane>
               <children>
                  <JFXDialog maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXSpinner radius="32.0" />
                     </children>
                  </JFXDialog>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
