<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextArea?>


<JFXDialog maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXDialogLayout>
         <children>
            <JFXTextArea />
         </children>
      </JFXDialogLayout>
   </children>
</JFXDialog>
