<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListCell?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.HBox?>


<JFXListCell fx:id="noteListCell" prefHeight="120.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox alignment="CENTER">
         <children>
            <JFXTextArea fx:id="noteTextArea" />
            <JFXButton fx:id="deleteNoteButton" alignment="CENTER" contentDisplay="CENTER" text="Delete" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </graphic>
</JFXListCell>
